### ISSUE TITLE
Native crash on device

### ISSUE THREAD

**Issue by guliash** [Ashung/svg2vectordrawable#33]
I have following svg:
```svg
<svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
<circle cx="20" cy="20" r="20" fill="#4D4D4D"/>
</svg>
```
s2v produces next vd:
```xml
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="40"
    android:viewportHeight="40">
    <path
        android:fillColor="#4D4D4D"
        android:pathData="M20 0a20 20 0 100 40 20 20 0 100-40z"/>
</vector>
```
If we run it on a device next native crash will occur:
```
#00 pc 0000000000069f18  /system/lib64/libc.so (tgkill+8)
#01 pc 000000000001dfe0  /system/lib64/libc.so (abort+88)
#02 pc 0000000000058f9c  /system/lib64/libhwui.so (_ZNKSt3__120__vector_base_commonILb1EE20__throw_out_of_rangeEv+8)
#03 pc 0000000000058724  /system/lib64/libhwui.so (_ZN7android10uirenderer12PathResolver10addCommandEP6SkPathccPKNSt3__16vectorIfNS4_9allocatorIfEEEEmm+3340)
#04 pc 00000000000579c4  /system/lib64/libhwui.so (_ZN7android10uirenderer19VectorDrawableUtils11verbsToPathEP6SkPathRKNS0_14VectorDrawable4Path4DataE+120)
#05 pc 000000000009ffe4  /system/lib64/libhwui.so (_ZN7android10uirenderer14VectorDrawable8FullPath14getUpdatedPathEbP6SkPath+144)
#06 pc 00000000000a02b0  /system/lib64/libhwui.so (_ZN7android10uirenderer14VectorDrawable8FullPath4drawEP8SkCanvasb+88)
#07 pc 00000000000a0948  /system/lib64/libhwui.so (_ZN7android10uirenderer14VectorDrawable5Group4drawEP8SkCanvasb+224)
#08 pc 00000000000a13f4  /system/lib64/libhwui.so (_ZN7android10uirenderer14VectorDrawable4Tree17updateBitmapCacheERNS_6BitmapEb+164)
#09 pc 00000000000a1658  /system/lib64/libhwui.so (_ZN7android10uirenderer14VectorDrawable4Tree22getBitmapUpdateIfDirtyEv+72)
#10 pc 000000000006b108  /system/lib64/libhwui.so (_ZN7android10uirenderer12FrameBuilder21deferVectorDrawableOpERKNS0_16VectorDrawableOpE+44)
#11 pc 00000000000697a8  /system/lib64/libhwui.so (_ZN7android10uirenderer12FrameBuilder12deferNodeOpsERKNS0_10RenderNodeE+896)
#12 pc 0000000000069cf8  /system/lib64/libhwui.so (_ZN7android10uirenderer12FrameBuilder20deferNodePropsAndOpsERNS0_10RenderNodeE+1148)
#13 pc 000000000006aee4  /system/lib64/libhwui.so (_ZN7android10uirenderer12FrameBuilder21deferRenderNodeOpImplERKNS0_12RenderNodeOpE+168)
#14 pc 00000000000697a8  /system/lib64/libhwui.so (_ZN7android10uirenderer12FrameBuilder12deferNodeOpsERKNS0_10RenderNodeE+896)
#15 pc 0000000000069cf8  /system/lib64/libhwui.so (_ZN7android10uirenderer12FrameBuilder20deferNodePropsAndOpsERNS0_10RenderNodeE+1148)
#16 pc 000000000006aee4  /system/lib64/libhwui.so (_ZN7android10uirenderer12FrameBuilder21deferRenderNodeOpImplERKNS0_12RenderNodeOpE+168)
#17 pc 00000000000697a8  /system/lib64/libhwui.so (_ZN7android10uirenderer12FrameBuilder12deferNodeOpsERKNS0_10RenderNodeE+896)
#18 pc 0000000000069cf8  /system/lib64/libhwui.so (_ZN7android10uirenderer12FrameBuilder20deferNodePropsAndOpsERNS0_10RenderNodeE+1148)
#19 pc 000000000006aee4  /system/lib64/libhwui.so (_ZN7android10uirenderer12FrameBuilder21deferRenderNodeOpImplERKNS0_12RenderNodeOpE+168)
#20 pc 00000000000697a8  /system/lib64/libhwui.so (_ZN7android10uirenderer12FrameBuilder12deferNodeOpsERKNS0_10RenderNodeE+896)
#21 pc 0000000000069cf8  /system/lib64/libhwui.so (_ZN7android10uirenderer12FrameBuilder20deferNodePropsAndOpsERNS0_10RenderNodeE+1148)
#22 pc 000000000006aee4  /system/lib64/libhwui.so (_ZN7android10uirenderer12FrameBuilder21deferRenderNodeOpImplERKNS0_12RenderNodeOpE+168)
#23 pc 00000000000697a8  /system/lib64/libhwui.so (_ZN7android10uirenderer12FrameBuilder12deferNodeOpsERKNS0_10RenderNodeE+896)
#24 pc 0000000000069cf8  /system/lib64/libhwui.so (_ZN7android10uirenderer12FrameBuilder20deferNodePropsAndOpsERNS0_10RenderNodeE+1148)
#25 pc 000000000006aee4  /system/lib64/libhwui.so (_ZN7android10uirenderer12FrameBuilder21deferRenderNodeOpImplERKNS0_12RenderNodeOpE+168)
#26 pc 00000000000697a8  /system/lib64/libhwui.so (_ZN7android10uirenderer12FrameBuilder12deferNodeOpsERKNS0_10RenderNodeE+896)
#27 pc 0000000000069cf8  /system/lib64/libhwui.so (_ZN7android10uirenderer12FrameBuilder20deferNodePropsAndOpsERNS0_10RenderNodeE+1148)
#28 pc 0000000000069f00  /system/lib64/libhwui.so (_ZN7android10uirenderer12FrameBuilder20deferRenderNodeSceneERKNSt3__16vectorINS_2spINS0_10RenderNodeEEENS2_9allocatorIS6_EEEERKNS0_4RectE+168)
#29 pc 000000000004b264  /system/lib64/libhwui.so (_ZN7android10uirenderer12renderthread14OpenGLPipeline4drawERKNS1_5FrameERK6SkRectS8_RKNS0_12FrameBuilder13LightGeometryEPNS0_16LayerUpdateQueueERKNS0_4RectEbRKNS0_15BakedOpRenderer9LightInfoERKNSt3__16vectorINS_2spINS0_10RenderNodeEEENSM_9allocatorISQ_EEEEPNS0_19FrameInfoVisualizerE+168)
#30 pc 0000000000049274  /system/lib64/libhwui.so (_ZN7android10uirenderer12renderthread13CanvasContext4drawEv+196)
#31 pc 000000000004c898  /system/lib64/libhwui.so (_ZN7android10uirenderer12renderthread13DrawFrameTask3runEv+184)
#32 pc 0000000000053070  /system/lib64/libhwui.so (_ZN7android10uirenderer12renderthread12RenderThread10threadLoopEv+348)
#33 pc 000000000001160c  /system/lib64/libutils.so (_ZN7android6Thread11_threadLoopEPv+280)
#34 pc 00000000000b7294  /system/lib64/libandroid_runtime.so (_ZN7android14AndroidRuntime15javaThreadShellEPv+136)
#35 pc 00000000000668a0  /system/lib64/libc.so (_ZL15__pthread_star
```

[Place](https://android.googlesource.com/platform/frameworks/base/+/refs/heads/master/libs/hwui/utils/VectorDrawableUtils.cpp#300) where crash occurres.

I think crash happens because too many arc params were generated. But according to [spec](https://www.w3.org/TR/SVG/paths.html#PathDataEllipticalArcCommands) it must not have more than 7 params.

To fix crash we need add collapseRepeated: false, noSpaceAfterFlags: false in convertPathData of svgo config.

Created issue https://github.com/svg/svgo/issues/1131 in svgo repo to find out whether it is expected behavior.

**Comment by guliash** [comment]
From the disussion https://github.com/svg/svgo/issues/1131 it seems like a20 20 0 100 40 20 20 0 100-40 is actually a correct command.

**Comment by aeirola** [comment]
Yeah, I noticed the same, that the android vector drawable format doesn't support the same kind of optimisations of the arc parameter spaces. I think the best solution would be to update the svgo dependency to 1.3.0, and set the `noSpaceAfterFlags: false` for the [`convertPathData`](https://github.com/svg/svgo/blob/v1.3.0/plugins/convertPathData.js) plugin. Alternatively, you can set the svgo dependency version to 1.2.2, which doesn't contain the arc space optimisation.

**Comment by Ashung** [comment]
Thank you.
